# InstagramClone

./: build.gradle
src/androidTest/java/com/danieltaeschler/udemy/instagramclone/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/danieltaeschler/udemy/instagramclone/: MainActivity.java  ParseApplication.java  PhotoPost.java  PhotoPostAdapter.java  SharePhotoActivity.java  UserFeedActivity.java  UserListActivity.java
src/main/res/drawable/: background_activated.xml
src/main/res/layout/: activity_main.xml  activity_share_photo.xml  activity_user_feed.xml  activity_user_list.xml  list_item_photo_post.xml  list_item_user.xml
src/main/res/menu/: main_menu.xml  user_feed_context.xml
src/test/java/com/danieltaeschler/udemy/instagramclone/: ExampleUnitTest.java
